# vcdiff-dotnet462

src/VCDiff/: VCDiff.csproj
